<html>
    <head>
        <link rel="stylesheet" media="screen" href="index.css">
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div id="main">
            <h1 id="title">Isaac Newton</h1>
            <div id="img-div">
                <img id="image" src="https://cdn.britannica.com/79/152179-138-028BBA91/Isaac-Newton-formulation-law-gravitation.jpg">
                <div id="image-caption">
                    <h2>Biography of Isaac Newton</h2>
                    <ul>
                        <li><b>Occupation:</b> Scientist, mathematician, and astronomer</li>
                        <li><b>Died:</b> January 4, 1643 in Woolsthorpe, England</li>
                        <li><b>Born:</b> March 31, 1727 in London, England</li>
                        <li><b>Best know for:</b> Defining the three laws of motion and universal gravitation</li>
                    </ul>
                    <h3>For more information about Isaac Newton please visit <a id="tribute-link" href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank">Wikipedia site</a></h3>
                </div>
            </div>
        </div>
    </body>
</html>